--------------------------------------------------
author： 昌晶晶
email  ： 2249077862@qq.com
date    :   2022.8.11
--------------------------------------------------

data文件夹名称不可以被修改
且必须和 背单词.exe 在相同的目录下
data里面 ch.txt 和 en.txt请不要修改，修改后可能导致乱码或者单词和中文意思不一致的情况
data里面 info.txt 保存着当前的进度，修改为 0 0即可复原进度
data里面 背单词.c 为项目源码，仅用于参考